spring:
  sleuth:
    sampler:
      probability: 1.0
  zipkin:
    base-url: http://tracing-service:8080
  cloud:
    stream:
      kafka:
        binder:
          brokers: kafkaserver
      bindings:
        idresses:
          destination: productChangeTopic
          contentType: application/json
          group: pedidoGroup
  data:
    mongodb:
      uri: 'mongodb://srm:1234@mongodb:27017/db_srm'

security:
  oauth2:
    resource:
      userInfoUri: http://security-service:8080/user

signing:
  key: '44354_gj35vh*ags'

redis:
  server: 'redis'
  port: 6379
