spring:
  data:
    mongodb:
      uri: 'mongodb://srm:1234@mongodb:27017/db_srm'

security:
  oauth2:
    resource:
      userInfoUri: http://security-service:8080/user

signing:
  key: '44354_gj35vh*ags'